<!DOCTYPE html>
<html lang="es">
<head>
    <title>THE 80'S MACHINE</title> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="IMAGENES/Favicon80s.ico">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,500;0,800;1,100;1,200&display=swap" rel="stylesheet">  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    p {
    font-size: 18px;
}
     h1 {
         font-weight: 300px;
         font-size: 80px;
         color: snow;
     }

     h2 {
       color: snow;
       font-weight: 500;
     }

     h3 {
         color: snow;
     }

     p {
         font-weight: 200;
         color: snow;
     }
    header {
        height: 20%;
    }

    .headerlogo img{
     float: left ;
    }

    .buttonheader {
        float: right;
        outline: none;
        border: none;
    }

    
    nav {
         background-color:#cc0099;
     }

    nav ul{
         list-style: none;
         margin: 0;
         padding: 0;
    } 
    
    nav ul li {
        display: inline-block;
    }

    nav ul li a {
        color: whitesmoke;
        display: block;
        padding: 20px 64px ;
        text-decoration: none;
    }
    nav ul li a:hover {
        background-color: #3333cc;
    }
     
    .item-r {
        float: right;
    }


    body {
        background-image:url(IMAGENES/background.jpg);
        background-repeat: no-repeat;
        background-size: 100% 130%;
        background-attachment: fixed;
        font-family: 'Epilogue', sans-serif;  
     }

     


     .headerlogo img{
     float: left ;
    }

    <!-- BOTONES-->

    .buttonheader {
        float: right;
    }

button {
    background-color: transparent;
    border: transparent;
    outline: transparent;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration:none;
  border-radius: 50%;
  border: none;
  outline: none;
}


.fa:hover {
  opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  outline: none;
  border: none;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  background-image: none;
  outline: none;
  border: none;
}

.fa-instagram {
  background: #f70375;
 color: white;
 outline: none;
 border: none;
}

.fa-instagram {
  background: #f70375;
 color: white;
 outline: none;
 border: none;
 border-radius: 100%;
}

footer
button {
    float: left;
}

.logofooter {
    float: right;
}

p {
text-align: justify;
}

.arcade {
 float: right;
}


.inicio img{
float: right;
margin-left: 20px;
margin-bottom: 20px;
}

.thriller {
    float: right;
}

.peliculas img{
float: right;
margin-left: 20px;
margin-bottom: 20px;
}

.musica img{
float: right;
margin-left: 20px;
margin-bottom: 20px;
}

.boombox {
    float: right;
}

.tv img{
float: right;
margin-left: 20px;
margin-bottom: 20px;
}

.heidi {
    float: right;
}

.noticias img{
float: right;
margin-left: 20px;
margin-bottom: 20px;
}

.news {
    float: right;
}

.imgaside {
align-items: center;
}

.tituloaside {
    align-items: center;
}

.parrafo {
    align-items:center;
}

a {
    color:  #ff00bf;
}



.headerdiv {
    position: static;
}


.section {
    position: static;
    left: 80px;
}

#contenedor {
    width: auto;
    height:max-content;
    margin: 0.5em auto;
    padding: 0.5em;
}

.headerdiv {
    height: 15%;
    margin: 1em;
}

.navdiv{
    height: 10%;
    margin: 1em;
}


.contenido {
    height: 53%;

}



.sectiondiv {
    height: 100%;
    width: 65%;
    margin: 1em;
    float: left;
}

.asidediv {
    height: 100%;
    width: 30%;
    margin-left: 1em;
    margin-right: 1em;
    float: right;
}

.footerdiv {
    height: 15%;
    margin: 1em;
    clear: both;
}

.asidediv {
    text-align: center;
    text-shadow: deeppink;
}



    </style>
</head>




<body>
<div id="contenedor"> 

    <div class="headerdiv">
       <header>
           <div class="headerlogo"> 
           <img src="IMAGENES/Rewind80slogo.png" alt="Logo página Rewind 80s letrero neon" width="300px"> 
           <br>
           <h1>THE 80'S MACHINE</h1> 
            </div>

            <div class="buttonheader">
          <button>
          <a href="http://facebook.com" target="_blank" rel="noopener noreferrer" class="fa fa-facebook"></a>
           </button>

          <button>
           <a href="http://twitter.com" target="_blank" rel="noopener noreferrer" class="fa fa-twitter"></a>
           </button>

           <button>
           <a href="http://instagram.com" target="_blank" rel="noopener noreferrer" class="fa fa-instagram"></a>
           </button>
                      
            </div>
            <br>
           <br>
           <br>
           <br>
           <h2>Todo acerca de nuestra época favorita. Recuerda todo lo que marcó a la época de los 80's como una de las más influyentes de la historia. Desde películas, música, noticias relevantes; ¡Todo lo que marcó a los 80's lo encuentras aquí!</h2> 
        </header>
   </div>

    <br>

    <div id="navdiv">

      <nav>
         <ul>
          <li><a href="index.html">INICIO</a></li>  
           <li><a href="ACERCADEESTESITIO.html">ACERCA DE ESTE SITIO</a></li>
          <li><a href="PELÍCULAS.html">PELÍCULAS</a></li>
          <li><a href="MÚSICA.html">MÚSICA</a></li>
          <li><a href="T.V.html">T.V</a></li>
          <li class="item-r"><a href="NOTICIAS.html">EVENTOS RELEVANTES</a></li>
           </ul>
      </nav>

    </div>

    <br>
   <br>

    <div class="contenido">
        <div class="sectiondiv">
          <section class="inicio">
             <article>
             <header>
             <h2 class="los80steesperan"> BIENVENDO, LOS OCHENTAS TE ESTÁN ESPERANDO</h2>
             </header>

               <a href="ACERCADEESTESITIO.html"> <img src="GIFS/GIFREADYPLAYERONE.gif" alt="GIF NIÑO EN UNA MÁQUINA DE ARCADE" width="350px" height="300"> </a>
                <P> </a>BIENVENIDO A 80'S MACHINE. "El lugar donde los 80's cobran vida" ¿Por qué nos gustan tanto los años 80? ¿Será su música?, ¿Sus películas?, ¿Sus series?, ¿Su tecnología?, ¿Su moda? Sea lo que sea, todos podemos estar de acuerdo en algo, los 80's han sido una de las épocas más influyentes de la historia. Los ochenta han tenido tanto impacto que,  incluso los que no hemos nacido en los ochenta nos encontramos a nosotros mismos sintiendo nostalgia de una época que, en realidad, ni siquiera conocimos.   Para tratar de comprender qué nos fascina tanto de esta época, debemos entender en qué consistió esta década. Lo interesante del asunto es que... <a href="ACERCADEESTESITIO.html">Leer Más</a></P>
                </article>
           </section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
           <br>
           <br>
           <br>
            <br>
          <section class="peliculas">
               <article>
               <header>
                <h2>SELECCIÓN DE PELÍCULAS QUE NO TE PUEDES PERDER</h2>
                <h3>¡TRAE TUS PALOMITAS!</h3>
               </header>
               <a href="PELÍCULAS.html"><img class="thriller" src="GIFS/GIFMOVIETEATHER.gif" alt="GIF SALA DE CINE PROYECTANDO THRILLER DE MICHAEL JACKSON" width="350px" height="300"> </a>
               <P>No cabe duda de que la década de los 80 trajo consigo grandes producciones cinematográficas, las cuales han pasado a formar parte de la cultura pop desde entonces. Ya sea por su calidad, por su estética, por la historia que contaban, por sus personajes inolvidables o por todas esas cosas juntas, durante los años 80 se lanzaron un buen número de producciones que ha marcado una época y que siguen muy presentes hoy en día... <a href="PELÍCULAS.html">Leer Más</a> </P>
                   </article>
          </section>
           <br>
           <br>
           <br>
            <br>
           <br>
           <br>
           <br>
           <br>
          <br>
           <br>
          <section class="musica">
              <article>
               <header>
                <h2>LA MÚSICA QUE LLEGÓ PARA QUEDARSE</h2>
                <h3>¡SUBE EL VOLUMEN!</h3>
                </header>
              <a href="MÚSICA.html"> <img class="boombox" src="GIFS/GIFBOOMBOX.gif" alt="GIF BOOMBOX TOCANDO MÚSICA" width="350px" height="300"> </a>
               <P>A pesar de no haberlo vivido, tenemos la fortuna de que la música haya permanecido en la industria, la cual nos regaló los mejores exponentes, cuya música sigue sonando en nuestros oídos. Déjate empapar por las mejores canciones y las más escuchadas de cada año de cada año correspondiente a esta maravillosa década... <a href="MÚSICA.html">Leer Más</a></P>
              </article>
         </section>
            <br>
            <br>
            <br>
           <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          <section class="tv">
              <article>
               <header>
                <h2>RECUERDA LAS ENTRAÑABLES CARICATURAS Y SUS INTROS.</h2>
                <H3>¡ADÉNTRATE EN LA INFANCIA OCHENTERA!</H3>
              </header>
               <a href="T.V.html"> <img class="heidi" src="GIFS/GIFHEIDI80S.gif" alt="GIF CARICATURA HEIDI FELIZ" width="350px" height="300"> </a>
              <P>"Ya no se hacen caricaturas como antes" es una frase muy repetida por las personas que vivieron en los 80s. En esta época se transmitieron series animadas sumamente entretenidas y con historias únicas. Por lo que en este post, te presentamos algunas de las mejores caricaturas de los 80, para llenarte de nostalgia y alegría... <a href="T.V.html">Leer Más</a></P>
                 </article>
           </section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          <section class="noticias">
             <article>
             <header>
                <h2>LOS EVENTOS MÁS RELEVANTES DE LA DÉCADA</h2>
                <H3>¡NOTICIAS DE ÚLTIMA HORA... DE 1980!</H3>
              </header>
              <a href="NOTICIAS.html"><img class="news" src="GIFS/GIFBREAKINGNEWS.gif" alt="GIF SECUENCIA INTRODUCCIÓN A NOTICIAS DE ÚLTIMA HORA" width="350px" height="300"> </a>
             <P>Esta década estuvo marcada por contrastes,  tensiones, tragedias pero también grandes avances. Aquí te presentamos los sucesos más importantes de la década <a href="NOTICIAS.html">Leer Más</a></P>
              </article>
          </section>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
            <br>
        </div>
    
      <div class="asidediv">
          <aside>
          <ul>
           <div class="parrafoaside">
             <img class="imgaside" src="GIFS/GIFPISTADEBAILE80S.gif" alt="GIF PISTA DE BAILE 80'S" width="300px" height="300px"> 
               <br> 
               <h2 class="tituloaside">THE 80S MACHINE</h2> 
               <section>
                <p>La década de los años 1980 comenzó el 1 de enero de 1980 y finalizó el 31 de diciembre de 1989. La sombra de los 80s es muy grande. Esa década que marcó la música, la cultura popular, la moda y un sinfín de aspectos más tiene sobre nosotros una poderosa influencia. Nos libramos de lucir el pelo cardado de nuestras madres y las hombreras, pero no cantemos victoria: los gadgets ochenteros nos siguen fascinando; y los jeans vintage de esa época siguen siendo nuestros favoritos. ¿Por qué negar lo evidente? Los 80s nos fascinan, han marcado nuestra infancia y juventud y han moldeado nuestra personalidad. En esta págian encontrarás artículos que te transportaran directo a los años ochenta; y no te preocupes, no tuviste que haber vivido en ellos para disfrutar de su legado cultural. Explora los posts que tenemos para tí y descubre los sucesos que marcaron a los ochenta.</P>

          </section>
          </ul>
          </aside> 
       </div>   
    </div>   

    <br>
    <br>
    <br>
    <br> 

   <div class="footerdiv">
       <div class="footerstyle">
           <footer>
             <section>
             <p class="footertext"> Este sitio web fue realizado por Ana Paola Rodríguez Martínez, estudiante de la Preparatoria No. 10 de la Universidad de Guadalajara del grupo 4-B T/M de la TAE de Diseño Gráfico, impartida por Néstor Gerardo Cháirez Muñoz.
             <br>
             Las referencias para cada fuente consultadas en los arículos se encuentran dentro de las páginas de los mismos.
             <br>
             ¿Te gustó la página? ¡Búscanos en redes sociales!
             </p>

             <img class="logofooter" src="IMAGENES/Rewind80slogo.png" alt="LOGO PÁGINA REWIND 80S LETRERO NEÓN" height="200px" width="200px">

             <button>
             <a href="http://facebook.com" target="_blank" rel="noopener noreferrer" class="fa fa-facebook"></a>
              </button>

               <button>
              <a href="http://twitter.com" target="_blank" rel="noopener noreferrer" class="fa fa-twitter"></a>
              </button>
  
              <button>
              <a href="http://instagram.com" target="_blank" rel="noopener noreferrer" class="fa fa-instagram"></a>
               </button>
            </footer>
        </div>
   </div>
</div> 
</body>
</html>